{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run ModbusSniffer (external console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ModbusSniffer/bin/Debug/net8.0/ModbusSniffer.exe",
            "cwd": "${workspaceFolder}/ModbusSniffer",
            "console": "externalTerminal"
        },
        {
            "name": "Run ModbusSniffer Log Viewer",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build viewer",
            "program": "${workspaceFolder}/ModbusSnifferViewer/bin/Debug/net8.0-windows/ModbusSnifferViewer.exe",
            "cwd": "${workspaceFolder}/ModbusSnifferViewer",
            "console": "internalConsole"
        }
    ]
}